application.name=${pom.name}
application.version=${pom.version}
log4j.file=obexample.log4j


# performance settings.
# Shogi create:
# max # of elements in cache a.

cache.a.size=1000

# max # of elements in cache "Buckets".
cache.Buckets.size=1000




# max # of elements in cache "B" (P+Tree only).
cache.B.size=500000





# Variables for BDBStorage

# cache size for Berkeley DB
bdb.cache.size=2000000000



# max file size for the fixed record db.
tc.fdb.max.file.size=5000000000

# Expected size of the DB (useful for the hash scheme)
tc.expected.db.count=20000000
#tc.expected.db.count=1000000

