application.name=${pom.name}
application.version=${pom.version}
log4j.file=obexample.log4j


# performance settings.
# Shogi create:
# max # of elements in cache a.

cache.a.size=1000

# max # of elements in cache "Buckets".
cache.Buckets.size=1000




# max # of elements in cache "B" (P+Tree only).
cache.B.size=500000


# Variables for BDBStorage

# cache size for Berkeley DB
bdb.cache.size=2000000000



# max file size for the fixed record db.
tc.fdb.max.file.size=5000000000

# Expected size of the DB (useful for the hash scheme)
tc.expected.db.count=20000000
#tc.expected.db.count=1000000



# Expected size of the DB (for MyStorage)
my.expected.db.count=100000

# The following properties change the hash functions for the
# Cuckoo-based storage device

# first hash function
my.hash.f1=net.obsearch.storage.cuckoo.Murmur64

# second hash function
my.hash.f2=net.obsearch.storage.cuckoo.Jenkins64


