application.name=${pom.name}
application.version=${pom.version}
log4j.file=obexample.log4j


# performance settings.
# Shogi create:
# max # of elements in cache a.

cache.a.size=1000000

# max # of elements in cache "Buckets".
cache.Buckets.size=5000000




# max # of elements in cache "B" (P+Tree only).
cache.B.size=1000





# Variables for BDBStorage


bdb.cache.size=100000000


